<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <style>
    *{
        margin: 0;
        padding:0;
        list-style: none;
    }
    .cantainer{
        width:1000px;
        height: 400px;
        margin:50px auto;
        overflow: hidden;
        position: relative;
    }
    ul{
        height: 400px;
        position: absolute;
    }
    ul li{
        position: absolute;
    }
    ul li img{
        width:100%;
        height: 100%;
    }
   ul li:nth-child(1){
       width:96px;
       height: 63px;
       left:2px;
       top:-80px;
       z-index: 1;
       opacity: 0.25; 
       filter: alpha(opacity=25)
   }
    ul li:nth-child(2){
       width:288px;
       height:180px;
       left:88px;
       top:110px;
       z-index: 2;
       opacity: 0.5; 
       filter: alpha(opacity=50);
   }
   ul li:nth-child(3){
        width: 384px; height: 240px; left: 174px; top: 80px;  z-index: 3;opacity: 0.75; filter: alpha(opacity=75)
   }
    ul li:nth-child(4){
       width: 480px; height: 300px; left: 260px;  top: 50px; z-index: 4;opacity: 1;filter:alpha(opacity=100)
   }
    ul li:nth-child(5){
       width: 384px; height: 240px; left: 442px;  top: 80px; z-index: 3;opacity: 0.75; filter: alpha(opacity=75)
   }
    ul li:nth-child(6){
       width: 288px; height: 180px; left: 624px;  top: 110px; z-index: 2; opacity: 0.5; 
       filter: alpha(opacity=50);
   }
    ul li:nth-child(7){
        width: 96px; height: 63px; left: 902px;  top: -80px; z-index: 1; opacity: 0.25; 
       filter: alpha(opacity=25)
   }
   a{
       display: none;
   }
   #left{
       width: 86px; 
       height: 86px;
       background: url(img/arrow1.png) no-repeat 0 0 ;
       position: absolute;
       left:218px;
       top:150px;
       z-index: 10;
   }
   #right{
       width: 86px; 
       height: 86px;
       background: url(img/arrow2.png) no-repeat 0 0 ;
       position: absolute;
       top:150px;
       right:218px;
       z-index: 10;
   }
    </style>
    <script>
   function getStyle(obj,sName){
        return obj.currentStyle?obj.currentStyle[sName]:getComputedStyle(obj,false)[sName];

    }
    //封装startMove
    function startMove(obj,json,options){
        options=options||{};
        options.duration=options.duration||700;
        options.easing=options.easing||'ease-out';
        
        var start={};
        var dis={};
        for(var name in json){
            start[name]=parseFloat(getStyle(obj,name));
            if(isNaN(start[name])){
                start[name]=1;
            };
            
            dis[name]=json[name]-start[name];
        }
        var count=Math.floor(options.duration/30);
        var n=0;
        clearInterval(obj.timer);
        obj.timer=setInterval(function (){
            n++;
            for(var name in json){
                switch(options.easing){
                    case 'linear':
                        var cur=start[name]+dis[name]*n/count;
                        break;
                    case 'ease-in':
                        var cur=start[name]+dis[name]*Math.pow(n/count,3);
                        break;
                    case 'ease-out':
                        var cur=start[name]+dis[name]*(1-Math.pow(1-n/count,3));
                        break;
                }
                if(name=='opacity'){
                    obj.style.opacity=cur;
                    obj.style.filter='alpha(opacity:'+cur*100+')';
                }else if(name=='zIndex'){
                    obj.style.zIndex=cur;
                }else{
                    obj.style[name]=cur+'px';
                }
            }
            if(n==count){
                clearInterval(obj.timer);
                options.complete&&options.complete();
            }
        },30);
    }
        window.onload=function(){
            var oCantainer=document.getElementById("cantainer");
            var aA=document.getElementsByTagName("a");
            var oLeft=document.getElementById("left");
            var oRight=document.getElementById("right");
            var oUl=document.getElementsByTagName("ul")[0];
            var aLi=document.getElementsByTagName("li");
            var arr=[];
            var timer=null;

            for(var i=0;i<aLi.length;i++){
                //把图片的信息存在数组中
                arr.push({
                    left:aLi[i].offsetLeft,
                    top:aLi[i].offsetTop,
                    width:aLi[i].offsetWidth,
                    height:aLi[i].offsetHeight,
                    opacity:getStyle(aLi[i],'opacity'),
                    zIndex:getStyle(aLi[i],'z-index')
                })
            }
        //    console.log(arr)
            oCantainer.onmouseover=function(){
                for(var i=0;i<aA.length;i++){
                    aA[i].style.display="block";
                }
            }
             oCantainer.onmouseout=function(){
                for(var i=0;i<aA.length;i++){
                    aA[i].style.display="none";
                }
            }
            oRight.onclick=function(){
                showRight();
               
            };
            oLeft.onclick=function(){
                showLeft();
            }
            function showRight(){
                arr.push(arr.shift());
                for(var i=0;i<arr.length;i++){
                    aLi[i].style.zIndex=arr[i].zIndex;
                    startMove(aLi[i],{
                                width: arr[i].width,
                                height: arr[i].height,
                                left:arr[i].left,
                                top:arr[i].top,
                                opacity:arr[i].opacity});
                }
			}

            function showLeft(){
                arr.unshift(arr.pop());
                for(var i=0;i<arr.length;i++){
                    aLi[i].style.zIndex=arr[i].zIndex;
                    startMove(aLi[i],{
                        width:arr[i].width,
                        height:arr[i].height,
                        left:arr[i].left,
                        top:arr[i].top,
                        opacity:arr[i].opacity
                    })
                }
            }


        }
    </script>
</head>
<body>
    <div class="cantainer" id="cantainer">
        <a href="javascipt:;" id="left"></a>
        <a href="javascipt:;" id="right"></a>
        <ul>
            <li>
                <img src="img/f1.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f2.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f3.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f4.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f5.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f6.jpg" alt=""/>
            </li>
            <li>
                 <img src="img/f7.jpg" alt=""/>
            </li>
        </ul>
    </div>
</body>
</html>